Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Service Object for CE
Automatic-Module-Name: org.talend.mdm.ws
Bundle-SymbolicName: org.talend.mdm.ws;singleton:=true
Bundle-Version: 8.8.8.qualifier
Require-Bundle: javax.wsdl;bundle-version="1.6.2",
 javax.activation,
 org.eclipse.core.runtime,
 jakarta.xml.bind,
 jakarta.xml.ws-api,
 jakarta.jws-api
Eclipse-ExtensibleAPI: true
Export-Package: 
 com.amalto.workbench.webservices
Bundle-Activator: com.amalto.workbench.ws.MdmwsCEPlugin
Bundle-ActivationPolicy: lazy
