Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.mdm.repository.model;singleton:=true
Bundle-Version: 8.8.8.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.talend.core.runtime,
 org.talend.cwm.mip,
 org.talend.model,
 org.talend.mdm.workbench,
 org.talend.dataquality,
 org.eclipse.gmf.runtime.notation,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.talend.testutils
Export-Package: org.talend.mdm.repository.model.mdmmetadata,
 org.talend.mdm.repository.model.mdmmetadata.impl,
 org.talend.mdm.repository.model.mdmmetadata.util,
 org.talend.mdm.repository.model.mdmproperties,
 org.talend.mdm.repository.model.mdmproperties.impl,
 org.talend.mdm.repository.model.mdmproperties.util,
 org.talend.mdm.repository.model.mdmserverobject,
 org.talend.mdm.repository.model.mdmserverobject.impl,
 org.talend.mdm.repository.model.mdmserverobject.matchrule,
 org.talend.mdm.repository.model.mdmserverobject.matchrule.impl,
 org.talend.mdm.repository.model.mdmserverobject.matchrule.util,
 org.talend.mdm.repository.model.mdmserverobject.util
