<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.talend.studio</groupId>
		<artifactId>tmdm-studio-se</artifactId>
		<version>8.8.8-SNAPSHOT</version>
		<relativePath>../../../</relativePath>
	</parent>
	<artifactId>org.talend.mdm.workbench</artifactId>
	<packaging>eclipse-plugin</packaging>
    
    <properties>
      <bulkload.dir>${project.basedir}/META-INF/lib</bulkload.dir>
    </properties>
	<build>
		<plugins>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${bulkload.dir}</directory>
                            <includes>
                                <include>bulkloadclient.jar</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
						<id>copy-maven-repository</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${bulkload.dir}</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.codehaus.castor</groupId>
									<artifactId>castor-core</artifactId>
									<version>1.3.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.castor</groupId>
									<artifactId>castor-xml</artifactId>
									<version>1.3.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-digester</groupId>
									<artifactId>commons-digester</artifactId>
									<version>1.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>dtdparser</groupId>
									<artifactId>dtdparser</artifactId>
									<version>1.21</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.ezmorph</groupId>
									<artifactId>ezmorph</artifactId>
									<version>1.0</version>
								</artifactItem>
								<artifactItem>
									<!-- jakarta-oro renamed to oro -->
									<groupId>oro</groupId>
									<artifactId>oro</artifactId>
									<version>2.0.8</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.xml.ws</groupId>
									<artifactId>jaxws-rt</artifactId>
									<version>2.3.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.json</groupId>
									<artifactId>json</artifactId>
									<version>20230227</version>
								</artifactItem>
								<artifactItem>
									<!-- relaxngDatatype renamed -->
									<groupId>relaxngDatatype</groupId>
									<artifactId>relaxngDatatype</artifactId>
									<version>20020414</version>
								</artifactItem>
								<artifactItem>
									<!-- resolver renamed to xml-resolver -->
									<groupId>xml-resolver</groupId>
									<artifactId>xml-resolver</artifactId>
									<version>1.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>javax.xml.soap</groupId>
									<artifactId>saaj-api</artifactId>
									<version>1.3.4</version>
								</artifactItem>
								<artifactItem>
									<!-- upgrade 1.2 to 1.3.28 -->
									<groupId>com.sun.xml.messaging.saaj</groupId>
									<artifactId>saaj-impl</artifactId>
									<version>1.3.28</version>
								</artifactItem>
								<artifactItem>
									<groupId>sax</groupId>
									<artifactId>sax</artifactId>
									<version>2.0.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>xalan</groupId>
									<artifactId>serializer</artifactId>
									<version>2.7.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.thaiopensource</groupId>
									<artifactId>trang</artifactId>
									<version>20081028</version>
								</artifactItem>
								<artifactItem>
									<groupId>wsdl4j</groupId>
									<artifactId>wsdl4j</artifactId>
									<version>1.5.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>xerces</groupId>
									<artifactId>xercesImpl</artifactId>
									<version>2.12.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>xerces</groupId>
									<artifactId>xercesSamples</artifactId>
									<version>2.8.0</version>
								</artifactItem>
								<artifactItem>
									<!-- upgrade 20041122 to 2013.6.1 -->
									<groupId>net.java.dev.msv</groupId>
									<artifactId>xsdlib</artifactId>
									<version>2013.6.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-lang</groupId>
									<artifactId>commons-lang</artifactId>
									<version>2.1</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<!-- Unzip Eclipse artifacts -->
                    <execution>
                        <id>unpack-bulkload-jar</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.talend.mdm</groupId>
                                    <artifactId>org.talend.mdm.bulkload.client</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${bulkload.dir}</outputDirectory>
                                    <includes>org.talend.mdm.bulkload.client*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>rename-bulkload-jar</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
                                <fileset dir="${bulkload.dir}" includes="org.talend.mdm.bulkload.client*.jar" id="bulkloadpath_temp" />
                                <pathconvert property="bulkloadpath" refid="bulkloadpath_temp" />	
                                <echo>bulkloadpath=${bulkloadpath}</echo>
                                <move file="${bulkloadpath}" tofile="${bulkload.dir}/bulkloadclient.jar" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.talend.mdm.ws</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
