Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: talend mdm Workbench Plug-in
Bundle-SymbolicName: org.talend.mdm.workbench;singleton:=true
Bundle-Version: 8.8.8.qualifier
Bundle-Activator: com.amalto.workbench.MDMWorbenchPlugin
Bundle-Vendor: Talend
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.xsd,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.ui.intro,
 org.eclipse.ui.ide,
 org.eclipse.wst.xsd.ui,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xsl.ui,
 org.eclipse.ui.browser,
 org.apache.commons.httpclient,
 org.apache.commons.commons-beanutils,
 org.apache.commons.io,
 org.apache.commons.collections,
 org.apache.commons.logging,
 org.apache.commons.discovery,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.talend.core.runtime,
 org.talend.core.repository,
 org.talend.commons.runtime,
 org.talend.librariesmanager,
 org.talend.librariesmanager.ui,
 org.talend.libraries.ui,
 org.talend.mdm.ws;resolution:=optional,
 org.talend.mdm.ws.enterprise;resolution:=optional;visibility:=reexport,
 org.talend.mdm.commmon,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.talend.libraries.dom4j-jaxen,
 javax.mail;bundle-version="1.4.0",
 javax.activation;bundle-version="1.1.0",
 org.apache.xerces
Eclipse-AutoStart: true
Eclipse-RegisterBuddy: org.talend.testutils
Bundle-ClassPath: .,
 META-INF/lib/commons-digester-1.5.jar,
 META-INF/lib/relaxngDatatype-20020414.jar,
 META-INF/lib/saaj-api-1.3.4.jar,
 META-INF/lib/saaj-impl-1.3.28.jar,
 META-INF/lib/sax-2.0.1.jar,
 META-INF/lib/xsdlib-2013.6.1.jar,
 META-INF/lib/castor-core-1.3.3.jar,
 META-INF/lib/castor-xml-1.3.3.jar,
 META-INF/lib/xml-resolver-1.2.jar,
 META-INF/lib/serializer-2.7.1.jar,
 META-INF/lib/trang-20081028.jar,
 META-INF/lib/xercesSamples-2.8.0.jar,
 META-INF/lib/commons-lang-2.1.jar,
 META-INF/lib/wsdl4j-1.5.1.jar,
 META-INF/lib/oro-2.0.8.jar,
 META-INF/lib/json-20230227.jar,
 META-INF/lib/ezmorph-1.0.jar,
 META-INF/lib/bulkloadclient.jar,
 META-INF/lib/jaxws-rt-2.3.0.jar
Export-Package: com.amalto.workbench,
 com.amalto.workbench.actions,
 com.amalto.workbench.availablemodel,
 com.amalto.workbench.compare,
 com.amalto.workbench.detailtabs.contributor,
 com.amalto.workbench.detailtabs.exception,
 com.amalto.workbench.detailtabs.sections,
 com.amalto.workbench.detailtabs.sections.composites,
 com.amalto.workbench.detailtabs.sections.handlers,
 com.amalto.workbench.detailtabs.sections.model,
 com.amalto.workbench.detailtabs.sections.model.annotationinfo,
 com.amalto.workbench.detailtabs.sections.model.annotationinfo.langinfo,
 com.amalto.workbench.detailtabs.sections.model.entity,
 com.amalto.workbench.detailtabs.sections.providers,
 com.amalto.workbench.detailtabs.sections.util,
 com.amalto.workbench.dialogs,
 com.amalto.workbench.dialogs.datamodel,
 com.amalto.workbench.editors,
 com.amalto.workbench.editors.xmleditor,
 com.amalto.workbench.editors.xsdeditor,
 com.amalto.workbench.exadapter,
 com.amalto.workbench.export,
 com.amalto.workbench.i18n,
 com.amalto.workbench.image,
 com.amalto.workbench.models,
 com.amalto.workbench.models.infoextractor,
 com.amalto.workbench.proposal,
 com.amalto.workbench.providers,
 com.amalto.workbench.providers.datamodel,
 com.amalto.workbench.service,
 com.amalto.workbench.service.branding,
 com.amalto.workbench.service.bridge,
 com.amalto.workbench.utils,
 com.amalto.workbench.utils.callback,
 com.amalto.workbench.utils.thread,
 com.amalto.workbench.views,
 com.amalto.workbench.widgets,
 com.amalto.workbench.widgets.celleditor,
 com.amalto.workbench.widgets.composites,
 com.amalto.workbench.widgets.composites.property,
 com.amalto.workbench.widgets.xmleditor,
 com.amalto.workbench.widgets.xmleditor.infoholder,
 com.amalto.workbench.widgets.xmleditor.pagecontent,
 com.amalto.workbench.widgets.xmleditor.util,
 com.sun.xml.ws.fault,
 org.apache.commons.digester,
 org.apache.commons.digester.rss,
 org.apache.commons.digester.xmlrules,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.apache.xml.serializer,
 org.apache.xml.serializer.dom3,
 org.apache.xml.serializer.utils,
 org.json,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 org.talend.mdm.bulkload.client
Import-Package: javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.html,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Eclipse-BundleShape: dir
