Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: talend mdm Workbench Plug-in
Bundle-SymbolicName: org.talend.mdm.workbench;singleton:=true
Bundle-Version: 8.8.8.qualifier
Bundle-Activator: com.amalto.workbench.MDMWorbenchPlugin
Bundle-ClassPath: META-INF/lib/bulkloadclient.jar,
 META-INF/lib/jaxws-rt-2.3.0.jar,
 META-INF/lib/json-20231013.jar,
 .
Bundle-Vendor: Talend
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.xsd,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.ui.intro,
 org.eclipse.ui.ide,
 org.eclipse.wst.xsd.ui,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xsl.ui,
 org.eclipse.ui.browser,
 org.apache.commons.httpclient,
 org.apache.commons.commons-beanutils,
 org.apache.commons.io,
 org.apache.commons.collections,
 org.apache.commons.logging,
 org.apache.commons.discovery,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.talend.core.runtime,
 org.talend.core.repository,
 org.talend.commons.runtime,
 org.talend.librariesmanager,
 org.talend.librariesmanager.ui,
 org.talend.libraries.ui,
 org.talend.mdm.ws;resolution:=optional,
 org.talend.mdm.ws.enterprise;resolution:=optional,
 org.talend.mdm.commmon,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.talend.libraries.dom4j-jaxen,
 javax.mail,
 javax.activation,
 org.apache.xerces,
 org.talend.studio.studio-utils,
 org.talend.utils,
 org.apache.commons.codec,
 org.apache.log4j,
 org.apache.commons.lang3,
 javax.wsdl,
 org.apache.commons.lang,
 org.talend.libraries.apache
Eclipse-AutoStart: true
Eclipse-RegisterBuddy: org.talend.testutils
Export-Package: com.amalto.workbench,
 com.amalto.workbench.actions,
 com.amalto.workbench.availablemodel,
 com.amalto.workbench.compare,
 com.amalto.workbench.detailtabs.contributor,
 com.amalto.workbench.detailtabs.exception,
 com.amalto.workbench.detailtabs.sections,
 com.amalto.workbench.detailtabs.sections.composites,
 com.amalto.workbench.detailtabs.sections.handlers,
 com.amalto.workbench.detailtabs.sections.model,
 com.amalto.workbench.detailtabs.sections.model.annotationinfo,
 com.amalto.workbench.detailtabs.sections.model.annotationinfo.langinfo,
 com.amalto.workbench.detailtabs.sections.model.entity,
 com.amalto.workbench.detailtabs.sections.providers,
 com.amalto.workbench.detailtabs.sections.util,
 com.amalto.workbench.dialogs,
 com.amalto.workbench.dialogs.datamodel,
 com.amalto.workbench.editors,
 com.amalto.workbench.editors.xmleditor,
 com.amalto.workbench.editors.xsdeditor,
 com.amalto.workbench.exadapter,
 com.amalto.workbench.export,
 com.amalto.workbench.i18n,
 com.amalto.workbench.image,
 com.amalto.workbench.models,
 com.amalto.workbench.models.infoextractor,
 com.amalto.workbench.proposal,
 com.amalto.workbench.providers,
 com.amalto.workbench.providers.datamodel,
 com.amalto.workbench.service,
 com.amalto.workbench.service.branding,
 com.amalto.workbench.service.bridge,
 com.amalto.workbench.utils,
 com.amalto.workbench.utils.callback,
 com.amalto.workbench.utils.thread,
 com.amalto.workbench.views,
 com.amalto.workbench.widgets,
 com.amalto.workbench.widgets.celleditor,
 com.amalto.workbench.widgets.composites,
 com.amalto.workbench.widgets.composites.property,
 com.amalto.workbench.widgets.xmleditor,
 com.amalto.workbench.widgets.xmleditor.infoholder,
 com.amalto.workbench.widgets.xmleditor.pagecontent,
 com.amalto.workbench.widgets.xmleditor.util,
 org.talend.mdm.bulkload.client
Import-Package: org.apache.oro.text.regex
Eclipse-BundleShape: dir
Automatic-Module-Name: org.talend.mdm.workbench
Bundle-ActivationPolicy: lazy
